# https://www.acmicpc.net/problem/17478

# 1. 재귀 부분 파악 (굳이 반복인 부분이라고 하지 않고 재귀인 부분이라 한 이유는 재귀는 퉁짜로 반복되는거라 for문 반복이랑 달리 n과 n-1번째 모양이 완전 같아야함.)
#    무슨말이냐면 "재귀함수가 뭔가요?" 부분은 재귀로 설정하면 안됨. 왜냐면 "잘 들어보게~한 선비가 찾아와서 물었어"이 부분은 퉁짜로 n번 반복되는데 "재귀함수가 뭔가요?" 부분은 n+1번 반복되니까 퉁짜가 아님. 따라서 재귀로 넣으면 안됨.
# 2. 반복이 없는 부분도 있고 ("재귀함수는 자기 자신을 호출하는 함수라네") / int(input())값만큼 반복되는 부분도 있고("잘 들어보게~") / input값보다 +1번 반복되는 부분도 있음 ("재귀함수가 뭔가요?") 따라서 input값으로 받은 숫자 횟수만으로 이 모든 횟수를 만족할 수 없음. input값으로 받은 숫자말고 제3의 숫자가 필요함 / 
# 3. 반복이 없는 부분을 어떻게 재귀 안에 삽입을 하는거

N = int(input())
print("어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다.")
def recursion(count):
  if count == N:
    print("____"*(count)+"\"재귀함수가 뭔가요?\"")
    # print(f"""{"____"*(count)} "재귀함수가 뭔가요?" """)
    print("____"*(count)+"\"재귀함수는 자기 자신을 호출하는 함수라네\"")
    print("____"*(count)+"라고 답변하였지.")
  else: 
    print("____"*(count)+"\"재귀함수가 뭔가요?\"")
    print("____"*(count)+"\"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.")
    print("____"*(count)+"마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.")
    print("____"*(count)+"그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어.\"")
    recursion(count+1)
    print("____"*(count)+"라고 답변하였지.")

recursion(0)



# #삽질코드2(실패) ------------------------------------------------------------
# def output(N):
#   if N == 0:
#     return""
#   else:
#     output(N-1)
#     # for i in range(N):
#       # print("____"*(i)+("""재귀함수가 뭔가요?"""))
#       # print("____"*(i)+("""잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어."""))
#       # print("____"*(i)+("마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지."))
#       # print("____"*(i)+("""그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어."""))
#     print("____"*(N-1)+("""재귀함수가 뭔가요?"""))
#     print("____"*(N-1)+("""잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어."""))
#     print("____"*(N-1)+("마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지."))
#     print("____"*(N-1)+("""그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어."""))

#     print("____"*(N-1)+("""라고 답변하였지."""))
#   return "--구분점-- "
# N = int(input())
# print("어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다.")
# ({output(N)})


# 삽질코드1(실패")-------------------------------------
# def output1(N):
#   if N == 0:
#     return""
#   else:
#     return(
#       f"""{output2(N-1)}재귀함수가 뭔가요?"
# {output2(N-1)}"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.
# {output2(N-1)}마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.
# {output2(N-1)}그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어."
# {output1(N-1)}
# {output2(N-1)}.""")


# def output2(N):
#   if N == 0:
#     return ""
#   else:
#     output2(N-1)
#     return("____"*N)
    
# N = int(input())
# print(f"""어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다.
# {output1(N)}
# "재귀함수가 뭔가요?"
# "재귀함수는 자기 자신을 호출하는 함수라네"
# 라고 답변하였지.
# """)