# 백준 2110를 브루트 포스로 푼다면?
# - n개의 집 중 순서 상관없이 m대를 설치함. (nCm)
# - 예를들어 6C3으로 (1,4,5)라는 튜플이 나오면
# - 1-4 하고 4-5 해서 최솟값 1이 공유기 사이 거리임.
# - 모든 튜플을 다 계산해서 최솟값이 가장 큰 경우를 답으로 산출

# 하지만 시간복잡도가 결국 n!에 해당됨..집이 20만개나 있는걸 고려하면 시간초과뜸
