# 백준 2110번 목표한 개수가 3개라면

# count가 == 3 인 순간에 while 문을 break 하고 나오면 안된다.
# -> 공유기 설치 대수를 만족했더라도 공유기 설치한 집간 거리를 더 최대로 할 수 있을 수도 있는데 break로 중간에 끊어버리면 그걸 안하겠다는 거임.

# 예를들어 1,2,3,4,5,6,7,8,9 집이 있고 3대 설치하는거면
# 1,4,7를 설치해도 3대 설치하는거지? (간격3) 
# 근데 1, 5, 9 이렇게 설치해도 3대 설치하는거고 간격은 4다  
# 만약 너가 그럼 count ==3했으면 1,4,7에서 멈춰버리는거임.

# 즉 오직 이진탐색이 멈추는 상황은 while(not(min>max))가 되는 순간뿐이어야지
# 너가 중간에 break를 하면 안된다.
