# # https://blog.naver.com/mkdusgml/222539686023
# # 일단 n퀸 개어려운데?
# # 0. 1차원 배열로 2차원 어케 표현하는지? row[i]=j는 퀸을 [i,j]위치에 놓겠다로 해석 가능(변수2개니까)

# <1차원이라며.. 근데 어떻게 2차원 정보를 표현하는건데?>
# -> 잘 봐 1차원이라해도 변수가 2개잖아? 그래서 표현 가능
# <가로에 퀸이 있는 겹치는 경우를 표헌>
# (i,j)에 퀸이 있다고 했을 때, row[i]로 시작하는건 다 안됨. (j는 뭐가 오든) 
#     row[0] =0 ->0,0자리에 퀸을 놓겠다.
#     row[0] =1 ->0,1자리에 퀸을 놓겠다.
#     row[0] =2 ->0,2자리에 퀸을 놓겠다.
#     row[0] =3 ->0,3자리에 퀸을 놓겠다.
# <대각선에 퀸이 겹치는 경우를 표현>
#     [0,1] -> 0,0에 퀸이 있고 1,1에 퀸이 위치한 상황을 표현

# # 1. 전체 와꾸 파악 먼저
# # 2. 가로, 대각선 체크하는 부분 로직 이해해야함

# import sys
# N = int(sys.stdin.readline())
# queen = [0]*N
# result = 0

# def check(x):
#     for i in range(x):
#         if queen[x] == queen[i] or abs
#     return True    
    

# def dfs(x):
#     global result
#     if x ==N: #N이 1이었다고 생각해봐
#         result+=1 #0,0위치에 1 놓으면 되니까 result 1임. (A구역 해결)
#     else:
#         for i in range(N):
#             queen[x] = i #예를들어 0행이면 0~N열까지 넣을 수 있는 곳이 있니? 체크
#             if check(x): #0,0에 넣을 수 있어?
#                 dfs(x+1) #그럼 다음 행인 1행에도 0~N열까지 넣을 수 있는 곳이 있나 봐봐

# dfs(0)

