# # 1차원 배열로 2차원을 표현할 수 있다

# Y = [0,1,2,3] 가 있으면

# Y[0] = 0
# Y[1] = 1
# Y[2] = 2
# Y[3] = 3


# Y[i]=j 식으로 표현할 수 있다. 
# 잘 봐 변수가 2개네? i, j?
# 그럼 Y[i]=j를 i행 j열이라고 생각할 수 있지 않을까?

# Y = [0,1,2,3,4,5] 라고 한다면

# 0,0, 1,1, 2,2, 3,3 이 되고

# (1, 0, 0)
# (0, 1, 0)
# (0, 0, 1)

# 처럼 표현할 수 있다.
# 저기서 숫자 1별다른 의미 없이 그냥 1이라고 한거고
# 1이 의미하는 거는 퀸이 놓인 위치 등으로 생각할 수 있다.


# 문제)

# (0, 0, 1)
# (0, 1, 0)
# (0, 1, 0)

# 을 1차원 배열로 표현하면?
# [2,1,1]이 된다.