종이를 자를 때 z(n,x,y) 에서 n이 길이정보, x,y는 종이의 시작 좌표라고 생각해봐
여기서 시작 좌표는 왼쪽 상단이라고 생각하면

z(1,0,0)는 길이 1짜리 0,0에서 시작하는 정사각형 -> 2사분면
z(1,0,1)은 길이 1짜리 0,1에서 시작하는 정사각형 -> 1사분면
z(1,1,0)은 길이 1짜리 1,0에서 시작하는 정사각형 -> 3사분면
z(1,1,1)은 길이 1짜리 1,1에서 시작하는 정사각형 -> 4사분면

이라고 생각할 수 있고 길이 1짜리 1~4사분면 정사각형 4개가 있으니까 이걸 합치면
(실제 +로 더하라는게 아니라 4개가 있으니 묶어서 보자면..)

z(2,0,0)으로 볼 수 있지 않냐는 소리임. -> 길이 2짜리, 0,0이 시작점인(좌측 상단인) 정사각형.

자 이걸 일반화시키면? 
z(n,x,y)은 

z(n/2,x, y) ->2사분면
z(n/2,x, y+(n/2)) -> 1사분면
z(n/2,x+(n/2), y) -> 3사분면
z(n/2,x+(n/2), y+(n/2)) ->4사분면

여기까지가 종이를 재귀적으로 자르는 생각임.




