# <낼 암기할 내용>
# 특정숫자가 주어지면(10) 1부터 10까지의 숫자들이 무엇임을(소수든 한수든) 판단하기 위해선 포문이 필요함.
# 숫자를 자릿수대로 분리하는 법
# 등차수열을 판단하는 방법 (공차가 같으면 등차수열임)

num = int(input())
hansu = 0

# 1부터 n까지 훑는 반복문
for n in range(1, num+1): #1부터 시작 조건 안 넣어서 0과 num-1까지 돌게 되어있음.
    if n <= 99:
        # 99까지는 한수
        hansu +=1
    else:
        # 자릿수대로 쪼개기
        nums =list(map(int, str(n))) #list로 안 넣어서 런타임 에러 뜨고
        # 등차수열인지 판단(공차가 같으면 등차수열)하는 조건
        if (nums[0]-nums[1] == nums[1]-nums[2]):
            hansu += 1

print(hansu)
