# strip를 받는데 split은 배열에 넣어줌
# split은 공백을 제거해주지 않으니까 그냥 " "띄어쓰기만 해도 배열에 들어감.
# strip은 입력한 값 좌우를 제거해주는 거지 입력한 값이 " "띄어쓰기이면 띄어쓰기 기준으로 양쪽을 제거하니까 띄어쓰기는 제거하지 않음.

# a[: : -1]로 역순 배치하는스킬?

# a,b = input().split()
# a = a[: : -1]
# b = b[: : -1]
# if (a>b):
#     print(a)


a= [1,2,3,4,5,6,7]
print(a[0:7:2])
print(a[5:0:-1])