# https://www.acmicpc.net/problem/2470
# 9시 41분 시작 - 11시 2분 종료(생각 못함)

# 내가 했던 생각 요약해볼게.
# 먼저 순서대로 정렬하고, 마이너스가 보기 싫으니까 a[0]이 -99라면 전부다 99를 더해.
# 그럼 0, 97, 98, 103, 197이 됨.

# 그리고 max는 197, min은 0이니까 mid를 98라고 하고, 98이상을 선택 ( 98, 103, 197)
# 하나만 더 선택하면 되는데 3개가 선택됐으니 mid를 높여야함(min을 mid+1)로 변경 후 다시 돌림.min

# 그럴듯한 이분탐색 구조를 갖긴했는데... a[0]이 무조건 선택되어야하는 이상한 전제를 갖고 있어서 생각하다가 중단.