백준 8983 사냥꾼
bisect라는 내장함수 사용해서 풀어보기

bisect(정렬된 배열, 숫자)는 인자로 주어진 숫자를 배열에 집어 넣을때 몇번째에 넣으면 정렬된 상태를 유지하면서 넣을 수 있을지를 알려줌

ex) A = [1,2,5,6]가 있으면
여기에 3를 넣는다고 치자. 
그럼 bisect(A, 3)하면 2번째가 나온다.

만약 ex) A = [1,3,4,6]가 있으면
여기에 3를 넣는다고 치자. 
그럼 bisect(A,3)이라 치고 2가 나온다(bisect는 bisect_right가 디폴트 설정이다.)

만약 bisect함수를 사용하지 않으면?
이진탐색을 직접 짜야한다.
A의 0번째와 끝번째의 중간 인덱스를 mid라하고 A[mid]가 3보다 크면 mid 오른쪽을 다 버리고, 작으면 mid 왼쪽을 다 버리고
이걸 직접 짜줘야한다. (시간소모)